<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	 
	    $(".subnav-content").append(" <a href='#link1'>Link 1</a>");
	    $(".subnav-content").append(" <a href='#link1'>Link 2</a>");
	    $(".subnav-content").append(" <a href='#link1'>Link 3</a>");
	    $(".subnav-content").append(" <a href='#link1'>Link 4</a>");
	    
alert("added");
	});

</script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">ホーム</a>
  <div class="subnav">
    <button class="subnavbtn">社員管理 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
    
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">案件管理 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">見積・請求書 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   
    </div>
  </div>
    <div class="subnav">
    <button class="subnavbtn">その他 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   
    </div>
  </div>
</div>

<div style="padding:0 16px">
  <h3>NEX-CRM</h3>
 
</div>

</body>
</html>
